<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #lightblue;
            color: #333;
        }

        header {
            background-color: lightsteelblue;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jenna's Bloggy Blog</h1>
    </header>


    <section>
        <article>
            <h2>Dear Blog</h2>
            <p>My name is Jenna Elzarou and I have created this blog to update you on the latest news and events in my life. I hope you enjoy reading my posts as much as I enjoy creating them. Some things about me are that I am 18 years old, I am a Lebanese Palestinian Woman, I am a Political Science Major, and I have three siblings and two cats:)</p>
            <p>Not only was this website an assignment for class, but it is an assignment I am doing mere hours before it is due, so please convince the teacher to give me an A, Yippee!!</p>
        </article>

        <article>
            <h2>My weekend</h2>
            <p>What a crazy three day weekend! Let me tell you why. </p>
            <p>I got infected with pink eye!! I know right. But do not fret, I am now cured. Though writing this makes me question whether i should have made my background color pink to match. I also had very good Lebanese food and was able to spend time with my family, when I wasn't quarantined in my room.Thanks for reading pookies!!</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Jenna's Blog. All rights reserved.</p>
    </footer>

</body>
</html>

